# ---- Gemini API ----
GEMINI_API_KEY=

# ---- File paths ----
JOBLIB_PATH=C:\projects\video-caption-local-20251120T114347Z-1-001\video-caption-local\video-caption-local\jsk_csk_2025.joblib
VIDEO_PATH=/Users/srikanth/Downloads/020325A0292.MP4
OUTPUT_PATH=./video_caption_output.json

# ---- Processing settings ----
FRAME_INTERVAL=10
MAX_FRAMES_PER_WINDOW=4
RESIZE_DET=960

# ---- Gemini Model ----
GEMINI_MODEL=models/gemini-2.5-flash-i_
